{
  "name": "nimaji",
  "version": "0.0.1",
  "description": "nimaji",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MattWithAHat@bitbucket.org/MattWithAHat/nimaji.git"
  },
  "keywords": [
    "nimaji"
  ],
  "author": "Matthias Mueller",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MattWithAHat/nimaji#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0"
  },
  "dependencies": {}
}
